spring.application.name=start-alert-risk-demo
alertrisk.apiAdvisorClimaTempoUrl=http://apiadvisor.climatempo.com.br
alertrisk.apiAdvisorClimaTempoToken=761bd10306cc48c9857ee7b4c437a448
alertrisk.weatherApiUrl=http://api.weatherapi.com/v1
alertrisk.weatherApiToken=c440aeaf89a24e29a0413004251902